# farsh

./: .classpath  .project  README.md  pom.xml
src/main/java/org/ssm/farsh/dao/: AddressDao.java  OrderDao.java  ProductDao.java  RecordDao.java  ScartDao.java  UserDao.java
src/main/java/org/ssm/farsh/model/: Address.java  Order.java  Page.java  Product.java  Record.java  Scart.java  User.java
src/main/java/org/ssm/farsh/service/: AddressService.java  OrderService.java  ProductService.java  ScartService.java  UserService.java
src/main/java/org/ssm/farsh/service/Impl/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ScartServiceImpl.java  UserServiceImpl.java
src/main/java/org/ssm/farsh/web/: AddressController.java  OrderController.java  ProductController.java  ScartController.java  UserController.java
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  RecordMapper.xml  ScartMapper.xml  UserMapper.xml
src/main/resources/mybatis-spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Common/: tag.jsp
src/main/webapp/WEB-INF/jsp/Admin/: add_product.jsp  admain.jsp  begin.jsp  list_ordery.jsp  list_product.jsp  list_user.jsp  orderpayCheck.jsp  update_product.jsp
src/main/webapp/WEB-INF/jsp/User/: Address.jsp  Forgetpwd.jsp  allordercheck.jsp  checkorder.jsp  login.jsp  paySuccess.jsp  productMain.jsp  regist.jsp  register.jsp  searchPro.jsp  shopCar.jsp  ucenter.jsp  usercenter.jsp  userhome.jsp  usermain.jsp  validateimage.jsp
src/main/webapp/WEB-INF/jsp/backgr/: list.jsp  list_user.jsp
src/main/webapp/WEB-INF/jsp/front/: detail.jsp  personDetail.jsp  success.jsp
src/main/webapp/resources/css/: address.css  comm.css  hzw-city-picker.css  orderstyle.css  shopCar.css  style.css  style2.css  tablestyle.css
src/main/webapp/resources/css/backgr/: houtai.css  public.css
src/main/webapp/resources/css/basic/css/: demo.css
src/main/webapp/resources/js/: Backproduct.js  city-data.js  script.js  shopCar.js  supersized-init.js
src/test/java/org/ssm/farsh/service/: AddressServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ScartServiceTest.java  UserServiceTest.java
src/test/java/org/ssm/test/farsh/: AddressDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  RecordDaoTest.java  ScartDaoTest.java  UserDaoTest.java
